#############################################################################
# Makefile for building: Hofstadter
# Generated by qmake (2.01a) (Qt 4.8.2) on: Sat Jan 26 19:32:57 2013
# Project:  ..\Code\Hofstadter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"release" -I"..\Code" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Code\Sequence.cpp \
		..\Code\Calculator.cpp \
		..\Code\FilterOptions.cpp \
		..\Code\SummaryOptions.cpp \
		..\Code\ConfigPage.cpp \
		..\Code\SelectPage.cpp \
		..\Code\ResultPage.cpp \
		..\Code\Main.cpp \
		..\Code\ConfigWizard.cpp \
		..\Code\OptionPage.cpp release\moc_ConfigPage.cpp \
		release\moc_SelectPage.cpp \
		release\moc_ResultPage.cpp \
		release\moc_ConfigWizard.cpp \
		release\moc_OptionPage.cpp
OBJECTS       = release/Sequence.o \
		release/Calculator.o \
		release/FilterOptions.o \
		release/SummaryOptions.o \
		release/ConfigPage.o \
		release/SelectPage.o \
		release/ResultPage.o \
		release/Main.o \
		release/ConfigWizard.o \
		release/OptionPage.o \
		release/moc_ConfigPage.o \
		release/moc_SelectPage.o \
		release/moc_ResultPage.o \
		release/moc_ConfigWizard.o \
		release/moc_OptionPage.o
DIST          = 
QMAKE_TARGET  = Hofstadter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Hofstadter.exe
DESTDIR_TARGET = release\Hofstadter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Hofstadter.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\Code\Hofstadter.pro

dist:
	$(ZIP) Hofstadter.zip $(SOURCES) $(DIST) ..\Code\Hofstadter.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\declarative_debug.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Sequence.o release\Calculator.o release\FilterOptions.o release\SummaryOptions.o release\ConfigPage.o release\SelectPage.o release\ResultPage.o release\Main.o release\ConfigWizard.o release\OptionPage.o release\moc_ConfigPage.o release\moc_SelectPage.o release\moc_ResultPage.o release\moc_ConfigWizard.o release\moc_OptionPage.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ConfigPage.cpp release/moc_SelectPage.cpp release/moc_ResultPage.cpp release/moc_ConfigWizard.cpp release/moc_OptionPage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ConfigPage.cpp release\moc_SelectPage.cpp release\moc_ResultPage.cpp release\moc_ConfigWizard.cpp release\moc_OptionPage.cpp
release/moc_ConfigPage.cpp: ../Code/ClassDefs.h \
		../Code/ConfigPage.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Code\ConfigPage.h -o release\moc_ConfigPage.cpp

release/moc_SelectPage.cpp: ../Code/ClassDefs.h \
		../Code/SelectPage.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Code\SelectPage.h -o release\moc_SelectPage.cpp

release/moc_ResultPage.cpp: ../Code/ClassDefs.h \
		../Code/SummaryOptions.h \
		../Code/Sequence.h \
		../Code/Calculator.h \
		../Code/FilterOptions.h \
		../Code/ResultPage.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Code\ResultPage.h -o release\moc_ResultPage.cpp

release/moc_ConfigWizard.cpp: ../Code/ClassDefs.h \
		../Code/ConfigWizard.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Code\ConfigWizard.h -o release\moc_ConfigWizard.cpp

release/moc_OptionPage.cpp: ../Code/ClassDefs.h \
		../Code/OptionPage.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Code\OptionPage.h -o release\moc_OptionPage.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/Sequence.o: ../Code/Sequence.cpp ../Code/Sequence.h \
		../Code/Calculator.h \
		../Code/FilterOptions.h \
		../Code/SummaryOptions.h \
		../Code/errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sequence.o ..\Code\Sequence.cpp

release/Calculator.o: ../Code/Calculator.cpp ../Code/Calculator.h \
		../Code/errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Calculator.o ..\Code\Calculator.cpp

release/FilterOptions.o: ../Code/FilterOptions.cpp ../Code/FilterOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FilterOptions.o ..\Code\FilterOptions.cpp

release/SummaryOptions.o: ../Code/SummaryOptions.cpp ../Code/SummaryOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SummaryOptions.o ..\Code\SummaryOptions.cpp

release/ConfigPage.o: ../Code/ConfigPage.cpp ../Code/ConfigPage.h \
		../Code/ClassDefs.h \
		../Code/Sequence.h \
		../Code/Calculator.h \
		../Code/FilterOptions.h \
		../Code/SummaryOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConfigPage.o ..\Code\ConfigPage.cpp

release/SelectPage.o: ../Code/SelectPage.cpp ../Code/SelectPage.h \
		../Code/ClassDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SelectPage.o ..\Code\SelectPage.cpp

release/ResultPage.o: ../Code/ResultPage.cpp ../Code/Kernel.cpp \
		../Code/filteroptions.h \
		../Code/summaryoptions.h \
		../Code/ResultPage.h \
		../Code/ClassDefs.h \
		../Code/SummaryOptions.h \
		../Code/Sequence.h \
		../Code/Calculator.h \
		../Code/FilterOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ResultPage.o ..\Code\ResultPage.cpp

release/Main.o: ../Code/Main.cpp ../Code/mainwindow.h \
		../Code/configwizard.h \
		../Code/ClassDefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main.o ..\Code\Main.cpp

release/ConfigWizard.o: ../Code/ConfigWizard.cpp ../Code/configwizard.h \
		../Code/ClassDefs.h \
		../Code/ConfigPage.h \
		../Code/OptionPage.h \
		../Code/SelectPage.h \
		../Code/ResultPage.h \
		../Code/SummaryOptions.h \
		../Code/Sequence.h \
		../Code/Calculator.h \
		../Code/FilterOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConfigWizard.o ..\Code\ConfigWizard.cpp

release/OptionPage.o: ../Code/OptionPage.cpp ../Code/OptionPage.h \
		../Code/ClassDefs.h \
		../Code/Sequence.h \
		../Code/Calculator.h \
		../Code/FilterOptions.h \
		../Code/SummaryOptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OptionPage.o ..\Code\OptionPage.cpp

release/moc_ConfigPage.o: release/moc_ConfigPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConfigPage.o release\moc_ConfigPage.cpp

release/moc_SelectPage.o: release/moc_SelectPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SelectPage.o release\moc_SelectPage.cpp

release/moc_ResultPage.o: release/moc_ResultPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ResultPage.o release\moc_ResultPage.cpp

release/moc_ConfigWizard.o: release/moc_ConfigWizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConfigWizard.o release\moc_ConfigWizard.cpp

release/moc_OptionPage.o: release/moc_OptionPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OptionPage.o release\moc_OptionPage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

